{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":true,
  "properties": {
    "ota":{
      "type":"object",
      "properties":{
        "url":{
          "type":"string",
          "default":"http://lightinator.de/version.json"
        }
      }
    },
    "security": {
      "type": "object",
      "properties": {
        "api_secured": {
          "type": "boolean",
          "default":false
        },
        "api_password": {
          "type":"string"
        }
      }
    },
    "network": {
      "type": "object",
      "store":true,
      "properties": {
        "mqtt": {
          "type": "object",
          "properties": {
            "server": {
              "type": "string",
              "default":"mqtt.local"
            },
            "password": {
              "type": "string",
              "default":""
            },
            "port": {
              "type": "integer",
              "default":1883
            },
            "topic_base": {
              "type": "string",
              "default":"home/"
            },
            "enabled": {
              "type": "boolean",
              "default":false
            },
            "username": {
              "type": "string",
              "default":""
            },
            "homeassistant": {
              "type":"object",
              "properties":{
                "enable": {
                  "type": "boolean",
                  "default": true
                },
                "discovery_prefix": {
                  "type": "string",
                  "default": "homeassistant"
                },
                "node_id": {
                  "type": "string",
                  "default": ""  
                }
              }
            }
          }
        },
        "ntp":{
          "type":"object",
          "properties":{
            "enabled":{
              "type":"boolean",
              "default":false
            },
            "server":{
              "type":"string",
              "default":"pool.ntp.org"
            },
            "interval":{
              "type":"integer",
              "default":3600
            }
          }
        },
        "connection": {
          "type": "object",
          "properties": {
            "netmask": {
              "type": "string",
              "default":"255.255.255.0"
            },
            "ip": {
              "type": "string",
              "default":"192.168.1.1"
            },
            "dhcp": {
              "type": "boolean",
              "default":true
            },
            "gateway": {
              "type": "string",
              "default":"192.168.1.255"
            }
          }
        },
        "ap": {
          "type": "object",
          "properties": {
            "password": {
              "type": "string",
              "default":"configesp"
            },
            "secured": {
              "type": "boolean",
              "default":true
            },
            "ssid": {
              "type": "string"
            }
          }
        },
        "mdns":{
          "type":"object",
          "properties":{
            "enabled":{
              "type":"boolean",
              "default":true
            },
            "name":{
              "type":"string"
            }
          }
        },
        "rsyslog":{
          "type":"object",
          "properties":{
            "enabled":{
              "type":"boolean",
              "default": false
            },
            "host":{
              "type":"string"
            },
            "port":{
              "type":"integer",
              "default":514
            }
          }
        },
        "telemetry": {
          "type": "object",
          "properties": {
            "statsEnabled": {
              "type":"boolean",
              "@default":"False if SMING_RELEASE else True"
            },
            "logEnabled": {
              "type":"boolean",
              "default":false
          },
            "url": {
              "type": "string",
              "default":"lightinator.de:1883"
            },
            "user": {
              "type": "string",
              "default":"rgbww"
            },
            "password": {
              "type": "string",
              "default":"rgbwwdebug"
            },
            "numReboots": {
              "type": "integer",
              "default":0
            }
          }
        }
      }
    },
    
    "active_theme": {
      "type": "string"    }
  }
}