{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "store":true,
  "properties": {
    "sync-lock":{
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "default":""
        },
        "ts": {
          "type": "integer",
          "default":0
        }
      }
    },
    "last-color":{
      "$ref":"defs/$defs/hsvct"
    },
    "presets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "color": {
            "d":{
              "type":"integer"
            },
            "t":{
              "type":"integer"
            },
            "s":{
              "type":"integer"
            },
            "cmd":{
              "type":"string"
            },
            "q":{
              "type":"string"
            },
            "$ref":"defs/$defs/color"
          },
          "id":{
            "type":"string"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          },
          "ts":{
            "type":"integer"
          },
          "icon":{
            "type":"string",
            "default":"palette"
          }
        }
      }
    },
    "controllers":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "id":{
            "type":"string"
          },
          "name":{
            "type":"string"
          },
          "ip-address":{
            "type":"string"
          },
          "icon":{
            "type":"string",
            "default":"led-strip-variant"
          }
        },
        "required":["id","name","ip-address"]
      }
    },
      "groups":{
      "type":"array",
      "items":{
        "type":"object",
        "properties":{
          "name":{
            "type":"string"
          },
          "ts":{
            "type":"integer"
          },
          "id":{
            "type":"string"
          },
          "icon":{
            "type":"string",
            "default":"light_groups"
          },
          "controller_ids":{
            "type":"array",
            "items": {
             "type":"string"
            }
          }
        },
        "required":["id","name"]
      }
    },
    "scenes":{
      "type":"array",
      "items":{
        "type":"object",
        "required":["id","name"],
        "properties":{
          "name":{
            "type":"string"
          },
          "ts":{
            "type":"integer"
          },
          "id":{
            "type":"string"
          },
          "group_id":{
            "type":"string"
          },
          "favorite":{
            "type":"boolean",
            "default":false
          },
          "icon":{
            "type":"string",
            "default":"scene"
          },
          "transition":{
            "type":"object",
            "properties":{
              "d":{
                "type":"integer"
              },
      
              "t":{
                "type":"integer"
              },
              "s":{
                "type":"integer"
              },
              "cmd":{
                "type":"string"
              },
              "q":{
                "type":"string"
              },
              "r":{
                "type":"boolean"
              }
            }
          },
          "settings":{
            "type":"array",
            "items":{
              "type":"object",
              "properties":{
                "controller_id":{
                  "type":"string"
                },
                "pos":{
                  "type":"integer"
                },
                "transition":{
                  "type":"object",
                  "properties":{
                    "d":{
                      "type":"integer"
                    },
            
                    "t":{
                      "type":"integer"
                    },
                    "s":{
                      "type":"integer"
                      
                    },
                    "cmd":{
                      "type":"string"
                    },
                    "q":{
                      "type":"string"
                    },
                    "r":{
                      "type":"boolean"
                    }
                  }
                },
                "color": {
                  "oneOf": [
                    { "$ref": "#/$defs/Preset" },
                    {"$ref":"defs/$defs/hsv"},
                    {"$ref":"defs/$defs/hsvct"},
                    {"$ref":"defs/$defs/raw"}
                  ]
                }
              }
            }
          }
        }
      }
    },
    "themes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id":           { "type": "string" },
          "name":         { "type": "string" },
          "mode":         { 
            "type": "string", 
            "enum": 
            [
              "light", 
              "dark"
            ],
            "default":"light"
          },
          "headerHeight": { "type": "integer", "default": 60 },
          "colors": {
            "type": "object",
            "properties": {
              "headerBg":  { "type": "string", "default": "#7527a5" },
              "headerFg":  { "type": "string", "default": "#D8DEE9" },
              "contentBg": { "type": "string", "default": "#2E3440" },
              "contentFg": { "type": "string", "default": "#D8DEE9" },
              "buttonBg":  { "type": "string", "default": "#2751a5" },
              "buttonFg":  { "type": "string", "default": "#ECEFF4" },
              "shadow":    { "type": "string", "default": "#3b3b3b" },
              "dangerBg":  { "type": "string", "default": "#BF616A" },
              "dangerFg":  { "type": "string", "default": "#ECEFF4" }
            }
          },
          "fonts": {
            "type": "object",
            "properties": {
              "header":           { "type": "integer", "default": 36 },
              "subheader":        { "type": "integer", "default": 14 },
              "contentHeader":    { "type": "integer", "default": 26 },
              "contentSubheader": { "type": "integer", "default": 14 },
              "content":          { "type": "integer", "default": 10 }
            }
          }
        }
      }
    }
  },
  "$defs": {
    "Preset": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string"
        }
      }
    }
  }
}
